#postgress DB

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-91-112-166.compute-1.amazonaws.com:5432/d5jgi4bj1vopff
spring.datasource.username=easmiwzllqwaua
spring.datasource.password=7531a63b3cdd4a0483c20d35e4d3af24b0bb31facb27e9a1d91f93caccb8d834

#mysql DB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost/jtech
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.basic.enabled = false
server.port=8081