#postgress DB

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-71-85-210.compute-1.amazonaws.com:5432/d9d43ae2dobg0p
spring.datasource.username=ljxftvbtumebie
spring.datasource.password=5dcfc96b936e20275c24c8fd9b4fc7449e922c5a5e230859368d0de75e240b94

#mysql DB
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost/jtech
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.basic.enabled = false
server.port=8080